MONGODB_URI=mongodb+srv://bs:bs123@mayukhdb.bvghhzk.mongodb.net/?appName=MayukhDB
PORT=5001
JWT_SECRET=bs

# Cloudinary Configuration (Get these from https://console.cloudinary.com/)
# Sign up at https://cloudinary.com/users/register/free
CLOUDINARY_CLOUD_NAME=dcxmkpffm
CLOUDINARY_API_KEY=332791138998462
CLOUDINARY_API_SECRET=Ly00vXLDZiYi94HX4LxrW2-8Bs8